{
  "Release": {
    "ActiveSprint": 1
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Demo": {
    "Enabled": false
  },
  "Catalog": {
    "SeedPhoneCatalog": true
  },
  "BootstrapAdmin": {
    "Email": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OSSBOT1\\TUANANH;Database=ECommerce;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "DataProtection": {
    "KeysPath": "App_Data/DataProtectionKeys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "",
    "IpnUrl": ""
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "no-reply@techvora.vn",
    "FromName": "Techvora",
    "FrontendUrl": "https://localhost:5001"
  },
  "Ghn": {
    "BaseUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api",
    "Token": "",
    "ShopId": "",
    "WebhookSecret": "",
    "DefaultWeight": 2000,
    "DefaultLength": 30,
    "DefaultWidth": 25,
    "DefaultHeight": 15,
    "ServiceTypeId": 2,
    "PaymentTypeId": 1,
    "RequiredNote": "KHONGCHOXEMHANG"
  },
  "Gemini": {
    "Model": "gemini-3.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },
  "Seo": {
    "BaseUrl": "",
    "SiteName": "techvora.com",
    "DefaultDescription": "Techvora chuyên điện thoại chính hãng với giá, thông số và tồn kho rõ ràng.",
    "DefaultImage": "/images/techvora-favicon.svg"
  }
}
